<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <script src="store.js" type="text/javascript"></script>
  <title>Hello</title>
  <link rel="stylesheet" href="w2d4div {.css">
  <link rel="stylesheet" href="style.css">
</head>

<style type="text/css">
    input{
        width: 50%;
        border: 2px solid #EE82EE;
  border-radius: 4px;
 padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #EE82EE;
  color: black;
  text-align: center;

    }
 input[type="text"] {
    width: 500px;
}
@media (min-width:900px) and (max-width: 1400px) {
  .content {
    flex-direction: column;
  }
  #mainBody {
 	width:900px; 
  }
}

@media (max-width: 767px) {
  .content {
    flex-direction: column;
  }
  #mainBody {
 	width:600px; 
  }
}

</style>
<script type="text/javascript">
  let arr = []
  function insert() {
  var nameinput = document.getElementById("result").value;
  var messageBox = document.getElementById("display");
    arr.push(nameinput)
    messageBox.innerHTML = arr;
    document.getElementById("name").value = ""
  } 
</script>

<body>
     <div id="mainBody">
        <p id="paragraph" style="text-align: center; border: 10px solid #FF00FF; background-color: #EE82EE;">T.R.A.N.S.L.I.T</p>
      <div id="inner">
	      <input type="text" id="trText"/>
	      <br>
	      <button>впишите слово, получишь результат!</button>
      </div>
      <div id="result" style="text-align: center;">
    
  	</div>
     </div>	
  <!-- <input type="text" id="trText" value=""/> -->
  
  
  
  
  
  <script>
    
    let el = document.querySelector("#trText");
    let res = document.querySelector("#result");
    
    el.addEventListener('keyup', e => {
      res.textContent = transliter(e.target.value)
    })

    function transliter( str ) {
    
	    const ru = {
		'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 
		'е': 'e', 'ё': 'e', 'ж': 'j', 'з': 'z', 'и': 'i', 
		'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 
		'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 
		'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh', 
		'щ': 'shch', 'ы': 'y', 'э': 'e', 'ю': 'u', 'я': 'ya', ' ': '-'
	    }, n_str = [];
	    
	    str = str.replace(/[ъь]+/g, '').replace(/й/g, 'i');
	    
	    for ( var i = 0; i < str.length; ++i ) {
	       n_str.push(
		      ru[ str[i] ]
		   || ru[ str[i].toLowerCase() ] == undefined && str[i]
		   || ru[ str[i].toLowerCase() ].replace(/^(.)/, function ( match ) { return match.toUpperCase() })
	       );
	    }
	    
	    return n_str.join('');
	}

	function send() {
	      var a = document.querySelector("#result").value;	
	      console.log(a);
	      alert(a);
	}
    
    	function func(){	
		var textA  = document.querySelector("#result").textContent;
		window.location.href = "index2.html?textA=" + textA;
	}
  </script>

<form>
  <a onclick="func();">можно запомнить результат в словарь, перейти в словарь здесь>></a>
</form>


</body>
</html>
